platform :ios, '13.0'

use_frameworks!

project 'CardBox.xcodeproj'
workspace 'CardBox'
inhibit_all_warnings!

target 'CardBox' do
  source 'https://github.com/CocoaPods/Specs.git'
  
  # Pods for Huvii
 pod 'Firebase/Core'
 pod 'Firebase/Auth'
 pod 'Firebase/Storage'
 pod 'Firebase/Firestore'
 pod 'Firebase/Analytics'
 pod 'Alamofire'
 pod 'SwiftyJSON'
 pod 'ReachabilitySwift'
end

post_install do | installer |
    require 'fileutils'
    FileUtils.cp_r('Pods/Target Support Files/Pods-CardBox/Pods-CardBox-Acknowledgements.plist', 'CardBox/Application/Settings.bundle/Acknowledgements.plist', :remove_destination => true)
    
    installer.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
    end

end
