<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vQc-0O-jeP" customClass="CardCellModel" customModule="CardBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CeP-86-2om">
                <rect key="frame" x="0.0" y="0.0" width="286" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 1 203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-AY-LcV">
                        <rect key="frame" x="32" y="349" width="222" height="34"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 1 203" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-Co-UcK">
                        <rect key="frame" x="32" y="40" width="222" height="34"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hZ8-AY-LcV" secondAttribute="bottom" constant="32" id="1N7-GN-gzH"/>
                    <constraint firstItem="Hg1-Co-UcK" firstAttribute="leading" secondItem="CeP-86-2om" secondAttribute="leading" constant="32" id="UMf-63-zHn"/>
                    <constraint firstItem="hZ8-AY-LcV" firstAttribute="leading" secondItem="CeP-86-2om" secondAttribute="leading" constant="32" id="YNB-7f-Nr4"/>
                    <constraint firstAttribute="trailing" secondItem="hZ8-AY-LcV" secondAttribute="trailing" constant="32" id="fyV-lK-F7s"/>
                    <constraint firstItem="Hg1-Co-UcK" firstAttribute="top" secondItem="CeP-86-2om" secondAttribute="top" constant="40" id="lAR-HQ-KTc"/>
                    <constraint firstAttribute="trailing" secondItem="Hg1-Co-UcK" secondAttribute="trailing" constant="32" id="vj9-n0-A71"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="286" height="415"/>
            <connections>
                <outlet property="labelExpiration" destination="Hg1-Co-UcK" id="e0k-9g-D2d"/>
                <outlet property="labelNumber" destination="hZ8-AY-LcV" id="qGW-Qv-ubG"/>
            </connections>
            <point key="canvasLocation" x="-636.23188405797111" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
</document>
